# WebApiMediator

./: WebApiMediator.sln
WebApiMediatR/: Program.cs  Startup.cs  WebApiMediatR.csproj  efpt.config.json
WebApiMediatR/Commands/: PeopleCreateCommand.cs  PeopleCreateCommandHandler.cs  PeopleGetByIdCommand.cs  PeopleGetByIdCommandHandler.cs  PeopleGetCommand.cs  PeopleGetCommandHandler.cs  PeopleRemoveByIdCommand.cs  PeopleRemoveByIdCommandHandler.cs  PeopleResult.cs  PeopleUpdateCommand.cs  PeopleUpdateCommandHandler.cs
WebApiMediatR/Controllers/: PeoplesController.cs
WebApiMediatR/Data/: BasemediatorContext.cs
WebApiMediatR/Models/: People.cs
WebApiMediatR/Properties/: launchSettings.json
WebApiMediatR/Repositories/: IRepositoryPeople.cs  RepositoryPeople.cs
WebApiMediatR/Repositories/Base/: IRepository.cs
WebApiMediator/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebApiMediator.csproj  appsettings.json  efpt.config.json
WebApiMediator/Commands/Create/: CreatePeopleCommand.cs  CreatePeopleCommandHandler.cs
WebApiMediator/Commands/Delete/: DeletePeopleCommand.cs  DeletePeopleCommandHandler.cs
WebApiMediator/Commands/Query/: QueryPeopleById.cs  QueryPeopleByIdHandler.cs  QueryPeoples.cs  QueryPeoplesHandler.cs
WebApiMediator/Commands/Update/: UpdatePeopleCommand.cs
WebApiMediator/Controllers/: IActionResult.cs  PeopleController.cs  WeatherForecastController.cs
WebApiMediator/Models/: BasemediatorContext.cs  People.cs
WebApiMediator/Properties/: launchSettings.json
WebApiMediator/Utils/: Extensions.cs
